{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": { "DefaultConnection": "Server=tcp:stationaries.database.windows.net,1433;Initial Catalog=Book;Persist Security Info=False;User ID=Nithesh;Password=Nithvilla22@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
    "AllowedHosts": "*"

}
