{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=KANINI-LTP-486\\SQLSERVER2019G3;Database=stationary;Trusted_Connection=True;"
    },

        "AllowedHosts": "*"

    }
